# dse-demo-serial-java

./: .onedev-buildspec.yml  README.md  build.gradle  gradle.properties  settings.gradle
lib/: README.md
src/main/java/dse/cli/serial/: Application.java  DataSubscriber.java  SensorType.java  SerialBaud.java  SerialType.java  VersionProvider.java
src/main/resources/: simplelogger.properties
